/*
  Global theme tokens
  الهدف: هوية هادئة + تعليمية + موبايل-فرست.
  ملاحظة: الألوان الأساسية (accent) كما هي، وتم إضافة Light/Dark عبر CSS variables.
*/

/* Default = Light */
:root{
  --bg: #f3f6fb;
  --bg2:#eef3fb;
  --panel:#ffffff;
  --panel2:#f7f9fd;
  --border:#d8e1f0;
  --text:#0b1220;
  --muted:#55637a;
  --accent:#6aa9ff;
  --accent2:#8dd6ff;
  --danger:#d64545;
  --success:#1f9d6c;

  --sidebar-bg: linear-gradient(180deg, #0b2a55, #071a3a);
  --sidebar-text:#eef4ff;
  --sidebar-muted: rgba(238,244,255,.75);
  --sidebar-border: rgba(255,255,255,.14);

  --shadow: 0 16px 40px rgba(15, 23, 42, .10);
  --shadow-soft: 0 10px 24px rgba(15, 23, 42, .08);
  --radius: 16px;
  --radius-sm: 12px;

  --container: min(1120px, calc(100% - 32px));

  --app-bg:
    radial-gradient(900px 500px at 20% -10%, rgba(106,169,255,.20), transparent 70%),
    radial-gradient(700px 420px at 105% 10%, rgba(141,214,255,.14), transparent 65%),
    linear-gradient(180deg, var(--bg), var(--bg2));
}

/* Dark */
:root[data-theme="dark"]{
  --bg: #0b1220;
  --bg2:#070d18;
  --panel:#121a2a;
  --panel2:#0f1729;
  --border:#1f2a44;
  --text:#eef4ff;
  --muted:#b9c5e8;
  --danger:#ff6a6a;
  --success:#41d89d;

  --sidebar-bg: linear-gradient(180deg, #0a1e3e, #071329);
  --sidebar-text:#eef4ff;
  --sidebar-muted: rgba(238,244,255,.75);
  --sidebar-border: rgba(255,255,255,.12);

  --shadow: 0 16px 42px rgba(0,0,0,.36);
  --shadow-soft: 0 10px 24px rgba(0,0,0,.22);

  --app-bg:
    radial-gradient(1200px 600px at 20% -20%, rgba(106,169,255,.25), transparent 70%),
    radial-gradient(900px 500px at 110% 10%, rgba(141,214,255,.18), transparent 65%),
    linear-gradient(180deg, var(--bg), var(--bg2));
}

*{ box-sizing:border-box; }

html{ -webkit-text-size-adjust: 100%; }

button, input, select, textarea{
  font: inherit;
  color: inherit;
}

button{ color: var(--text); }

*:focus-visible{
  outline: 3px solid rgba(106,169,255,.55);
  outline-offset: 2px;
}

html,body{
  padding:0;
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    "Noto Sans Arabic","Noto Sans", Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: var(--app-bg);
  color:var(--text);
}

::selection{
  background: rgba(106,169,255,.28);
}

a{ color:inherit; text-decoration:none; }

.container{
  width: var(--container);
  margin:0 auto;
  padding: 22px 0;
}

@media(max-width: 560px){
  .container{
    width: calc(100% - 24px);
    padding: 18px 0;
  }
}

.topnav{
  position: sticky;
  top:0;
  z-index:50;
  background: rgba(7, 13, 24, .65);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(31,42,68,.8);
}

.topnav__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  min-height: 64px;
}

.brand{
  font-weight: 900;
  letter-spacing:.2px;
  display:flex;
  align-items:center;
  gap:10px;
}

.brand__dot{
  width:10px;
  height:10px;
  border-radius:999px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 0 0 4px rgba(106,169,255,.12);
}

.topnav__links{
  display:flex;
  gap:10px;
  align-items:center;
  flex-wrap:wrap;
}

.navLink{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(31,42,68,.75);
  background: rgba(7, 13, 24, .35);
  color: var(--text);
  font-weight: 800;
  transition: transform .08s ease, filter .12s ease, background .12s ease, border-color .12s ease;
}

.navLink:hover{ filter: brightness(1.05); transform: translateY(-1px); border-color: rgba(106,169,255,.35); }
.navLink:active{ transform: translateY(0); }

.navToggle{
  display:none;
}

@media(max-width: 860px){
  .navToggle{ display:inline-flex; }

  .topnav__links{
    display:none;
    position:absolute;
    left: 12px;
    right: 12px;
    top: 70px;
    padding: 12px;
    gap: 10px;
    flex-direction: column;
    align-items: stretch;
    background: rgba(7, 13, 24, .92);
    border: 1px solid rgba(31,42,68,.9);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
  }

  .topnav__links.isOpen{ display:flex; }

  .topnav__inner{ position:relative; }

  .navLink{ justify-content: flex-start; }
}

.card{
  border: 1px solid var(--border);
  background: linear-gradient(180deg, var(--panel), var(--panel2));
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}

.cardLink{
  display:block;
}

.cardLink .card{
  transition: transform .10s ease, border-color .14s ease, filter .14s ease;
}

.cardLink:hover .card{
  transform: translateY(-2px);
  border-color: rgba(106,169,255,.55);
  filter: brightness(1.03);
}

.card--soft{
  box-shadow: none;
  background: var(--panel2);
}

@media(max-width: 560px){
  .card{ padding: 14px; }
}

.grid{
  display:grid;
  grid-template-columns: repeat(12,1fr);
  gap:12px;
}

.col-12{ grid-column: span 12; }

@media(min-width:768px){
  .col-6{ grid-column: span 6; }
  .col-4{ grid-column: span 4; }
}

.btn{
  border: 1px solid var(--border);
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  color:#061024;
  border-radius: 12px;
  padding: 10px 12px;
  cursor:pointer;
  font-weight:800;
  transition: transform .08s ease, filter .12s ease, opacity .12s ease;
}

.btn:hover{ filter: brightness(1.05); transform: translateY(-1px); }
.btn:active{ transform: translateY(0); filter: brightness(.98); }
.btn:disabled{ opacity:.55; cursor:not-allowed; transform:none; }

.btn--ghost{
  background: var(--panel2);
  color: var(--text);
}

.btn--ghost:hover{
  filter: brightness(1.07);
}

.btn--danger{
  background: transparent;
  color: var(--danger);
  border-color: rgba(214,69,69,.35);
}

.iconBtn{
  border: 1px solid var(--border);
  background: var(--panel2);
  color: var(--text);
  border-radius: 12px;
  padding: 8px 10px;
  cursor:pointer;
}

.iconBtn--tight{
  padding: 8px 9px;
  border-radius: 999px;
}

.iconBtn:hover{ filter: brightness(1.05); }
.iconBtn:disabled{ opacity:.55; cursor:not-allowed; }

.input, .select, .textarea{
  width:100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--panel2);
  color: var(--text);
  outline:none;
}

/* Windows/Chrome sometimes renders option text poorly in dark selects. */
select option{ color: #0b1220; }

.input:focus, .select:focus, .textarea:focus{
  border-color: rgba(106,169,255,.85);
  box-shadow: 0 0 0 4px rgba(106,169,255,.12);
}

.label{
  display:block;
  margin-bottom:6px;
  color: var(--muted);
  font-size: 14px;
}

.pill{
  display:inline-block;
  border: 1px solid var(--border);
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  color: var(--muted);
  margin-top:6px;
  background: rgba(106,169,255,.08);
}

.chip{
  display:inline-flex;
  align-items:center;
  gap:6px;
  border: 1px solid var(--border);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  color: var(--text);
  background: var(--panel2);
}

.muted{ color: var(--muted); }

.error{ color: var(--danger); margin-top:10px; }
.success{ color: var(--success); margin-top:10px; }

.resource__row{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
}

@media(max-width: 560px){
  .resource__row{
    flex-direction: column;
    align-items: stretch;
  }

  .resource__row .btn{
    width: 100%;
  }
}

.resource__title{
  margin:0;
  font-size: 16px;
  line-height:1.25;
}

h1,h2{ margin:0 0 10px 0; }
h1{ font-size: clamp(22px, 2.8vw, 34px); letter-spacing: .2px; }
h2{ font-size: clamp(18px, 2.0vw, 22px); }
h3{ margin:0; font-size: 16px; }
p{ line-height:1.75; margin: 8px 0 0; }

.divider{
  height:1px;
  background: var(--border);
  margin: 12px 0;
}

.layout{
  display:grid;
  grid-template-columns: 320px 1fr;
  gap: 12px;
  align-items:start;
  margin-top: 12px;
}

@media(max-width: 980px){
  .layout{ grid-template-columns: 1fr; }
}

.pageSidebar{
  position: sticky;
  top: 76px;
}

@media(min-width: 981px){
  .pageSidebar .card{
    max-height: calc(100vh - 96px);
    overflow: auto;
  }

  .pageSidebar .card::-webkit-scrollbar{ width: 10px; }
  .pageSidebar .card::-webkit-scrollbar-thumb{
    background: rgba(31,42,68,.8);
    border-radius: 999px;
    border: 2px solid rgba(7, 13, 24, .55);
  }
}

@media(max-width: 980px){
  .pageSidebar{ position: static; }
}

.sectionHeader{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}

.sectionTitle{
  display:flex;
  align-items:center;
  gap: 10px;
  min-width: 0;
}

.sectionTitle h2{
  margin:0;
  font-size: 18px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.kpis{
  display:flex;
  gap:8px;
  flex-wrap: wrap;
}

.kpi{
  font-size:12px;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 6px 10px;
  border-radius:999px;
  background: rgba(106,169,255,.10);
  font-weight: 800;
}

/* ===== Simple chart (no libs) ===== */

.chartWrap{
  border: 1px solid var(--border);
  border-radius: 18px;
  background: var(--panel);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
  color: rgba(9, 50, 120, .92);
}

:root[data-theme="dark"] .chartWrap{ color: rgba(226,232,240,.92); }

.chartSvg{ width: 100%; height: 100%; display: block; }

.chartEmpty{
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 14px;
  background: var(--panel);
}

.accordionBtn{
  width:100%;
  text-align:right;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  padding: 12px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--panel2);
  cursor:pointer;
  color: var(--text);
  font-weight: 900;
  transition: transform .08s ease, filter .12s ease, background .12s ease, border-color .12s ease;
}

.accordionBtn:hover{ filter: brightness(1.05); transform: translateY(-1px); border-color: rgba(106,169,255,.35); }
.accordionBtn:active{ transform: translateY(0); }

/* ===== Extra UI blocks (MCQ + Stats) ===== */

.note{
  border: 1px solid var(--border);
  background: var(--panel2);
  border-radius: 14px;
  padding: 12px 12px;
}
.note__title{
  font-weight: 900;
  margin-bottom: 6px;
}
.note__body{
  color: var(--muted);
  font-size: 14px;
  line-height: 1.7;
}
.note--ok{
  border-color: rgba(65,216,157,.55);
  background: rgba(65,216,157,.08);
}
.note--bad{
  border-color: rgba(255,106,106,.55);
  background: rgba(255,106,106,.08);
}

.rowItem{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: var(--panel2);
}
.rowTitle{
  font-weight: 900;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kpiCard{
  border: 1px solid var(--border);
  background: var(--panel2);
  border-radius: 14px;
  padding: 12px;
}
.kpiCard__label{
  color: var(--muted);
  font-size: 12px;
}
.kpiCard__value{
  font-weight: 950;
  font-size: 28px;
  margin-top: 6px;
}

.miniStats{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.miniStats__item{
  border: 1px solid var(--border);
  background: var(--panel2);
  border-radius: 14px;
  padding: 10px;
}
.miniStats__label{
  color: var(--muted);
  font-size: 12px;
}
.miniStats__value{
  font-weight: 950;
  font-size: 18px;
  margin-top: 4px;
}
.miniStats__sub{
  color: var(--muted);
  font-size: 12px;
  margin-top: 2px;
}

.btn.isActive,
.btn--ghost.isActive{
  border-color: rgba(106,169,255,.85);
  filter: brightness(1.05);
}

.mcqProgress{
  height: 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--panel2);
  overflow: hidden;
}
.mcqProgress__bar{
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
}

.mcqQuestionText{
  margin-top: 10px;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: var(--panel2);
  color: var(--text);
  line-height: 1.9;
  white-space: pre-wrap;
}

.mcqOption{
  width: 100%;
  text-align: right;
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: var(--panel2);
  cursor:pointer;
  transition: transform .08s ease, background .12s ease, border-color .12s ease, filter .12s ease;
}
.mcqOption:hover{
  filter: brightness(1.05);
}
.mcqOption:active{
  transform: translateY(1px);
}
.mcqOption__letter{
  width: 34px;
  height: 34px;
  border-radius: 999px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 950;
  border: 1px solid var(--border);
  background: rgba(106,169,255,.12);
  flex-shrink: 0;
}
.mcqOption__text{
  flex:1;
  color: var(--text);
  line-height: 1.8;
  font-weight: 800;
}
.mcqOption--selected{
  border-color: rgba(106,169,255,.85);
  background: rgba(106,169,255,.10);
}
.mcqOption--correct{
  border-color: rgba(65,216,157,.8);
  background: rgba(65,216,157,.10);
}
.mcqOption--wrong{
  border-color: rgba(255,106,106,.8);
  background: rgba(255,106,106,.08);
}

.mcqTag{
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 4px 8px;
  font-size: 12px;
  color: var(--muted);
  background: var(--panel2);
}
.mcqTag--ok{
  border-color: rgba(65,216,157,.75);
  color: rgba(65,216,157,.95);
  background: rgba(65,216,157,.08);
}
.mcqTag--bad{
  border-color: rgba(255,106,106,.75);
  color: rgba(255,106,106,.95);
  background: rgba(255,106,106,.08);
}

.mcqNavGrid{
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}
.mcqNavBtn{
  border: 1px solid var(--border);
  background: var(--panel2);
  border-radius: 12px;
  padding: 10px 0;
  font-weight: 950;
  cursor:pointer;
}
.mcqNavBtn--answered{
  border-color: rgba(65,216,157,.55);
}
.mcqNavBtn--active{
  border-color: rgba(106,169,255,.85);
  background: rgba(106,169,255,.10);
}

@media(max-width: 840px){
  .miniStats{ grid-template-columns: 1fr; }
  .mcqNavGrid{ grid-template-columns: repeat(8, 1fr); }
}
@media(max-width: 560px){
  .mcqNavGrid{ grid-template-columns: repeat(6, 1fr); }
}

/* =========================
   AppShell (Sidebar + Topbar)
   ========================= */

.shell{
  display:flex;
  flex-direction: row-reverse; /* Sidebar left even with RTL */
  min-height: 100vh;
}

.shellMain{
  flex:1;
  min-width:0;
  display:flex;
  flex-direction: column;
}

.shellContent{ flex:1; }

.shellOverlay{
  display:none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.35);
  z-index: 55;
  border: 0;
}

.shellOverlay.isOpen{ display:block; }

.sidebar{
  width: 290px;
  height: 100vh;
  position: sticky;
  top: 0;
  background: var(--sidebar-bg);
  color: var(--sidebar-text);
  border-right: 1px solid var(--sidebar-border);
  z-index: 60;
}

.sidebar__inner{
  height: 100%;
  display:flex;
  flex-direction: column;
  gap: 14px;
  padding: 14px;
}

.sidebar__brand{
  display:flex;
  align-items:center;
  gap: 12px;
  padding: 12px 12px;
  border-radius: 18px;
  border: 1px solid var(--sidebar-border);
  background: rgba(255,255,255,.06);
}

.brandMark{
  width: 40px;
  height: 40px;
  border-radius: 16px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(106,169,255,.18);
  border: 1px solid rgba(255,255,255,.14);
  position: relative;
}

.brandMark__dot{
  width: 14px;
  height: 14px;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 10px 26px rgba(106,169,255,.35);
}

.brandLogo{
  width: 26px;
  height: 26px;
  display:block;
  filter: drop-shadow(0 10px 20px rgba(15, 23, 42, .18));
}

.sidebar__brandText{ min-width:0; }
.sidebar__title{ font-weight: 950; letter-spacing: .2px; }
.sidebar__subtitle{ font-size: 12px; color: var(--sidebar-muted); margin-top: 2px; }

.sidebar__brandActions{ margin-inline-start: auto; }

.nav{
  flex:1;
  min-height: 0;
  overflow: auto;
  padding: 2px;
  display:flex;
  flex-direction: column;
  gap: 12px;
}

.nav__section{ display:grid; gap: 6px; }

.nav__sectionTitle{
  font-size: 12px;
  color: var(--sidebar-muted);
  padding: 6px 10px 2px;
  font-weight: 900;
}

.navItem{
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 10px 10px;
  border-radius: 14px;
  border: 1px solid transparent;
  color: var(--sidebar-text);
  background: transparent;
  transition: background .12s ease, border-color .12s ease, transform .08s ease;
}

.navItem:hover{
  background: rgba(255,255,255,.08);
  transform: translateY(-1px);
}

.navItem:active{ transform: translateY(0); }

.navItem.isActive{
  background: rgba(106,169,255,.16);
  border-color: rgba(106,169,255,.28);
}

.navItem__icon{
  width: 28px;
  height: 28px;
  display:flex;
  align-items:center;
  justify-content:center;
  opacity: .95;
}

.navItem__label{
  font-weight: 900;
  font-size: 14px;
  letter-spacing: .1px;
}

.navItem--btn{
  width: 100%;
  text-align: right;
  cursor:pointer;
  background: rgba(255,255,255,.06);
  border-color: var(--sidebar-border);
}

.navItem--btn:hover{ background: rgba(255,255,255,.10); }

.sidebar__footer{
  border-top: 1px solid var(--sidebar-border);
  padding-top: 12px;
  display:grid;
  gap: 10px;
}

.userCard{
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 10px;
  border-radius: 18px;
  border: 1px solid var(--sidebar-border);
  background: rgba(0,0,0,.12);
}

.userCard__avatar{
  width: 38px;
  height: 38px;
  border-radius: 16px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(255,255,255,.10);
}

.userCard__meta{ min-width:0; }
.userCard__name{ font-weight: 950; }
.userCard__sub{
  font-size: 12px;
  color: var(--sidebar-muted);
  margin-top: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.topbar{
  height: 58px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  padding: 10px 14px;
  position: sticky;
  top: 0;
  z-index: 40;
  border-bottom: 1px solid var(--border);
  background: rgba(255,255,255,.72);
  backdrop-filter: blur(10px);
}

:root[data-theme="dark"] .topbar{
  background: rgba(11,18,32,.58);
}

.topbar__left{ display:flex; align-items:center; gap: 10px; }
.topbar__right{ display:flex; align-items:center; gap: 10px; }

.topbar__breadcrumb{
  display:flex;
  align-items:center;
  gap: 8px;
  font-weight: 950;
  color: var(--text);
}

.topbar__breadcrumb svg{ opacity: .9; }

.navToggle{ display:none; }

@media(max-width: 980px){
  .shell{ flex-direction: column; }
  .sidebar{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100dvh;
    transform: translateX(-105%);
    transition: transform .22s ease;
    box-shadow: 0 30px 80px rgba(0,0,0,.35);
  }
  .sidebar.isOpen{ transform: translateX(0); }
  .navToggle{ display:inline-flex; }
  .topbar__hideMobile{ display:none; }
}

@media(min-width: 981px){
  .shellOverlay{ display:none !important; }
}

/* =========================
   Auth pages
   ========================= */

.authWrap{
  min-height: 100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 24px;
}

.authCard{
  width: min(460px, 100%);
}

.authBrand{
  display:flex;
  align-items:center;
  gap: 12px;
  margin-bottom: 12px;
}

.authLogo{
  width: 42px;
  height: 42px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: rgba(106,169,255,.10);
  padding: 7px;
}

.authBrandTitle{ font-weight: 950; letter-spacing: .2px; }
.authBrandSub{ font-size: 12px; color: var(--muted); margin-top: 2px; }

.authTitle{ margin: 0 0 6px 0; }

.authHint{
  color: var(--muted);
  margin-top: 0;
}

.authActions{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}

/* =========================
   Course tiles (Dashboard)
   ========================= */

.courseGrid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 12px;
}

@media(max-width: 980px){
  .courseGrid{ grid-template-columns: repeat(2, 1fr); }
}

@media(max-width: 560px){
  .courseGrid{ grid-template-columns: 1fr; }
}

.courseTile{
  border: 1px solid var(--border);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  background: linear-gradient(135deg, rgba(106,169,255,.15), rgba(141,214,255,.10));
}

.courseTile__body{
  display:flex;
  align-items:center;
  gap: 12px;
  padding: 14px;
}

.courseTile__icon{
  width: 56px;
  height: 56px;
  border-radius: 18px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(255,255,255,.65);
  border: 1px solid rgba(255,255,255,.55);
  color: rgba(9, 50, 120, .92);
}

.courseTile__icon svg{
  width: 30px;
  height: 30px;
}

.courseTile__icon--emoji{
  font-size: 28px;
  line-height: 1;
}

:root[data-theme="dark"] .courseTile__icon{
  background: rgba(18,26,42,.65);
  border-color: rgba(255,255,255,.12);
  color: rgba(226, 232, 240, .95);
}

.courseTile__meta{ min-width:0; }
.courseTile__code{ font-weight: 950; letter-spacing: .5px; }
.courseTile__name{ color: var(--muted); font-size: 13px; margin-top: 3px; }

.courseTile__actions{
  padding: 0 14px 14px;
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
}

.courseTile__actions .btn{
  padding: 8px 10px;
  font-size: 13px;
}

/* =========================
   Lecture tree (Course page)
   ========================= */

.lectureTree{
  display:grid;
  gap: 12px;
  margin-top: 12px;
}

.lectureNode{
  border: 1px solid var(--border);
  border-radius: 18px;
  background: var(--panel);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
}

.lectureNode__btn{
  width: 100%;
  text-align: right;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px;
  background: transparent;
  border: 0;
  cursor: pointer;
}

.lectureNode__left{
  display:flex;
  align-items:center;
  gap: 10px;
  min-width:0;
}

.lectureNode__folder{
  width: 40px;
  height: 40px;
  border-radius: 16px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(106,169,255,.10);
  border: 1px solid var(--border);
  color: rgba(9, 50, 120, .90);
}

.lectureNode__folder svg{ width: 22px; height: 22px; }

:root[data-theme="dark"] .lectureNode__folder{ color: rgba(226,232,240,.92); }

.lectureNode__title{
  font-weight: 950;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lectureNode__meta{
  display:flex;
  align-items:center;
  gap: 8px;
}

.lectureNode__count{
  font-size: 12px;
  color: var(--muted);
}

.lectureNode__chev{
  width: 34px;
  height: 34px;
  border-radius: 999px;
  display:flex;
  align-items:center;
  justify-content:center;
  border: 1px solid var(--border);
  background: var(--panel2);
  transition: transform .18s ease;
  color: rgba(9, 50, 120, .90);
}

.lectureNode__chev svg{ width: 18px; height: 18px; }

:root[data-theme="dark"] .lectureNode__chev{ color: rgba(226,232,240,.92); }

.lectureNode.isOpen .lectureNode__chev{ transform: rotate(90deg); }

.lectureNode__content{
  padding: 0 14px 14px;
  display:grid;
  gap: 10px;
}

.fileRow{
  width: 100%;
  text-align: right;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: var(--panel2);
  cursor: pointer;
  transition: transform .08s ease, filter .12s ease, border-color .12s ease;
}

.fileRow:hover{ filter: brightness(1.03); border-color: rgba(106,169,255,.55); transform: translateY(-1px); }
.fileRow:active{ transform: translateY(0); }

.fileRow__left{ display:flex; align-items:center; gap: 10px; min-width:0; }

.fileIcon{
  width: 38px;
  height: 38px;
  border-radius: 14px;
  display:flex;
  align-items:center;
  justify-content:center;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.55);
  color: rgba(9, 50, 120, .92);
  box-shadow: 0 10px 24px rgba(15, 23, 42, .06);
}

.fileIcon svg{ width: 22px; height: 22px; }

:root[data-theme="dark"] .fileIcon{ background: rgba(18,26,42,.55); }

:root[data-theme="dark"] .fileIcon{ color: rgba(226,232,240,.92); }

.fileIcon--pdf{ background: rgba(220,38,38,.12); border-color: rgba(220,38,38,.20); color: rgba(220,38,38,.92); }
.fileIcon--audio{ background: rgba(59,130,246,.12); border-color: rgba(59,130,246,.22); color: rgba(59,130,246,.92); }
.fileIcon--link{ background: rgba(245,158,11,.12); border-color: rgba(245,158,11,.22); color: rgba(245,158,11,.92); }

.fileRow__title{
  font-weight: 900;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fileRow__sub{
  font-size: 12px;
  color: var(--muted);
  margin-top: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fileRow__right{ display:flex; align-items:center; gap: 8px; flex-shrink: 0; }

.favBtn{
  width: 34px;
  height: 34px;
  border-radius: 12px;
  display:flex;
  align-items:center;
  justify-content:center;
  border: 1px solid var(--border);
  background: rgba(106,169,255,.08);
  color: var(--muted);
  cursor: pointer;
  transition: transform .08s ease, filter .12s ease, border-color .12s ease, background .12s ease, color .12s ease;
}

.favBtn:hover{ filter: brightness(1.05); border-color: rgba(106,169,255,.55); color: var(--text); transform: translateY(-1px); }
.favBtn:active{ transform: translateY(0); }

.favBtn.isActive{
  background: rgba(245,158,11,.14);
  border-color: rgba(245,158,11,.28);
  color: rgba(245,158,11,.96);
}

/* Small action buttons on Resource rows (edit/delete) */
.favBtn--edit{
  background: rgba(16,185,129,.10);
  border-color: rgba(16,185,129,.22);
  color: rgba(16,185,129,.96);
}

.favBtn--edit:hover{
  border-color: rgba(16,185,129,.45);
  color: rgba(16,185,129,.98);
}

.favBtn--edit.isActive{
  background: rgba(16,185,129,.16);
  border-color: rgba(16,185,129,.55);
  color: rgba(16,185,129,.98);
}

.favBtn--danger{
  background: rgba(214,69,69,.10);
  border-color: rgba(214,69,69,.25);
  color: rgba(214,69,69,.96);
}

.favBtn--danger:hover{
  border-color: rgba(214,69,69,.55);
  color: rgba(214,69,69,.98);
}

.favBtn svg{ width: 18px; height: 18px; }

.fileRow__badge{
  font-size: 12px;
  border: 1px solid var(--border);
  background: rgba(106,169,255,.10);
  color: var(--text);
  padding: 4px 8px;
  border-radius: 999px;
}

/* =========================
   Tables
   ========================= */

.tableWrap{
  border: 1px solid var(--border);
  border-radius: 18px;
  overflow: auto;
  background: var(--panel);
}

.table{
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  min-width: 760px;
}

.table th,
.table td{
  padding: 12px 12px;
  border-bottom: 1px solid var(--border);
  text-align: right;
  vertical-align: middle;
  font-size: 14px;
}

.table th{
  position: sticky;
  top: 0;
  background: var(--panel2);
  color: var(--muted);
  font-weight: 950;
}

.table tr:hover td{ background: rgba(106,169,255,.06); }

.tableActions{ display:flex; gap: 8px; flex-wrap: wrap; }



/* =========================
   Favorites
   ========================= */

.favGroupHeader{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
}

.favGroupTitle{
  font-weight: 950;
  letter-spacing: .2px;
}

.favMetaRow{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 6px;
}

.favMetaLink{
  font-size: 13px;
  color: var(--muted);
  text-decoration: underline;
  text-underline-offset: 3px;
}

.favMetaLink:hover{ color: var(--text); }

